# shop

./: .gitignore  compile.sh  pom.xml  settings.xml
frontend/: angular.json  package-lock.json  proxy.conf.json
frontend/public/: index.js
frontend/src/: app.module.ts  guards.ts  index.html  main.ts  styles.scss
frontend/src/component/about-page/: about-page.component.html  about-page.component.ts
frontend/src/component/about-page/about-section/: about-section.component.html  about-section.component.scss  about-section.component.ts
frontend/src/component/about-page/contact-form/: contact-form.component.html  contact-form.component.scss  contact-form.component.ts
frontend/src/component/add-cart-popup/: add-cart-popup.component.html  add-cart-popup.component.scss  add-cart-popup.component.spec.ts  add-cart-popup.component.ts
frontend/src/component/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts
frontend/src/component/admin-page/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
frontend/src/component/admin-page/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/component/admin-page/messages/: messages.component.html  messages.component.scss  messages.component.ts
frontend/src/component/admin-page/orders/: orders.component.html  orders.component.scss  orders.component.ts
frontend/src/component/admin-page/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/component/admin-page/products/page-edit-popup/: page-edit-popup.component.html  page-edit-popup.component.ts
frontend/src/component/admin-page/products/product-add-popup/: product-add-popup.component.html  product-add-popup.component.ts
frontend/src/component/admin-page/products/product-edit-popup/: product-edit-popup.component.html  product-edit-popup.component.scss  product-edit-popup.component.ts
frontend/src/component/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/component/cart/: cart.component.html  cart.component.ts
frontend/src/component/header/: header.component.html
frontend/src/component/main-page/: main-page.component.html  main-page.component.ts
frontend/src/component/main-page/add-cart-popup/: add-cart-popup.component.html  add-cart-popup.component.scss  add-cart-popup.component.ts
frontend/src/component/main-page/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/component/main-page/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
frontend/src/component/main-page/category-popup/: category-popup.component.html  category-popup.component.scss  category-popup.component.ts
frontend/src/component/main-page/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/component/main-page/payment-popup/: payment-popup.component.html  payment-popup.component.scss  payment-popup.component.ts
frontend/src/component/main-page/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/component/product-list/: product-list.component.html  product-list.component.ts
frontend/src/model/: basket-item.ts  cart-item.ts  flavour.ts  message.ts  order-metadata.ts  order.ts  product-category.ts  product.ts  resource.ts  user.ts
frontend/src/service/: auth.service.ts  cart.service.ts  file-upload.service.ts  message.service.ts  order.service.ts  product.service.ts
src/main/java/am/techmock/shop/: ShopApplication.java
src/main/java/am/techmock/shop/configuration/: ConversionConfiguration.java
src/main/java/am/techmock/shop/controller/: FileUploadController.java  IndexController.java  MessageController.java  OrderController.java  ProductController.java
src/main/java/am/techmock/shop/model/: Flavour.java  MediaType.java  Message.java  Order.java  OrderContact.java  OrderItem.java  Product.java  ProductCategory.java  Resource.java
src/main/java/am/techmock/shop/model/order/: Order.java  OrderItem.java  OrderItemMetadata.java  OrderMetadata.java
src/main/java/am/techmock/shop/repository/: MessageRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.properties  schema.sql
