<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>am.techmock.sbwp</groupId>
		<artifactId>sbwp-parent</artifactId>
		<version>1.1.18</version>
		<relativePath/>
	</parent>
	
	<groupId>am.techmock.swbp</groupId>
	<artifactId>shop</artifactId>
	<version>1.1.7</version>
	
	<properties>
		<java.version>23</java.version>
		<maven.compiler.source>23</maven.compiler.source>
		<maven.compiler.target>23</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-security.version>6.4.5</spring-security.version>
		<spring-shell.version>3.4.0</spring-shell.version>
		<spring-boot.version>3.4.5</spring-boot.version>
		<jackson-bom.version>2.18.1</jackson-bom.version>
		<jline.version>3.29.0</jline.version>
	</properties>
	
	<dependencies>
		
		<!-- Spring Dependencies-->
		
		<dependency>
			<groupId>am.techmock.sbwp</groupId>
			<artifactId>web</artifactId>
			<version>1.1.18</version>
		</dependency>
		
		<dependency>
			<groupId>am.techmock.sbwp</groupId>
			<artifactId>security</artifactId>
			<version>1.1.18</version>
		</dependency>
		
		<dependency>
			<groupId>am.techmock.sbwp</groupId>
			<artifactId>crypto</artifactId>
			<version>1.1.18</version>
		</dependency>
		
		<dependency>
			<groupId>am.techmock.sbwp</groupId>
			<artifactId>util</artifactId>
			<version>1.1.18</version>
		</dependency>
		
		<!-- Other libraries -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson-bom.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.3-jre</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
	</dependencies>
	
	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>techmock-repository</id>
			<name>Techmock Repository</name>
			<url>http://172.104.229.92:9000/private</url>
		</repository>
	</repositories>
	
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/frontend/dist/frontend/browser</directory>
				<targetPath>${project.basedir}/src/main/resources/static</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
			</plugin>
			
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>
				<configuration>
					<nodeVersion>v22.15.0</nodeVersion>
					<npmVersion>10.9.2</npmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install-node</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<workingDirectory>frontend</workingDirectory>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>install-dependencies</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>frontend</workingDirectory>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>build-image</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>frontend</workingDirectory>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
