server.port=8033
spring.application.name=shop
upload.directory=${user.dir}/upload/
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:${upload.directory}

web-platform.default.user.name=Admin
web-platform.default.user.login=admin
web-platform.default.user.password=123456

web-platform.security.permitted-endpoints.get=/api/categories
web-platform.security.permitted-endpoints.post=/api/orders,/api/messages

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB