server.port=8033
spring.application.name=shop
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:${upload.directory}
upload.directory=file:${user.dir}/web-files

web-platform.default.user.name=Admin
web-platform.default.user.login=admin
web-platform.default.user.password=123456

web-platform.security.permitted-endpoints.get=/api/products